{
  "manifest_version": 3,
  "name": "Porto - Import your Tweets to Bluesky",
  "version": "1.2.2",
  "description": "A chrome extension to port all your twitter/X tweets to bluesky at a click of a button",
  "action": {
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["windows"],
  "icons": {
    "32": "icon.png"
  }
}
